rootLogger.level=INFO
property.filename=logs/application.log
property.projectName=vkt-kafka-pg
appenders=R, console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern={"name": ${projectName}, "timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%level", thread="%tn", "uri":"%X{uri}", "traceId": "%X{traceId}", "spanId": "%X{spanId}", "message":"%msg"}%n
appender.R.type=RollingFile
appender.R.name=File
appender.R.fileName=${filename}
appender.R.filePattern=${filename}.%d{yyyy-MM-dd}
appender.R.layout.type=PatternLayout
appender.R.layout.pattern={"name": ${projectName}, "timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%level", thread="%tn", "uri":"%X{uri}", "traceId": "%X{traceId}", "spanId": "%X{spanId}", "message":"%msg"}%n
appender.R.policies.type=Policies
appender.R.policies.time.type=TimeBasedTriggeringPolicy
appender.R.policies.time.interval=1
rootLogger.appenderRefs=R, console
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.R.ref=File